# Deployment

./: Deployment.sln
.github/workflows/: deploy  deploy.yml
Deployment/: Deployment.csproj  Program.cs  QRCodeData.cs  QRCodeDecoder.cs  QrScannerService.cs  _Imports.razor
Deployment/Components/: QRCodeCompo.razor  QRCodeCompo.razor.css  ZXingScanner.razor  ZXingScanner.razor.css
Deployment/Cryptography/: CryptographyService.cs  ICryptographyService.cs
Deployment/Pages/: Counter.razor  Index.razor  QrCodeCreate.razor  QrCodeCreate.razor.css  ScanPage.razor  ScanPage.razor.css  Viwer.razor
Deployment/Properties/: launchSettings.json
Deployment/Shared/: ClientMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Deployment/wwwroot/: index.html  manifest.json  offline.html  qr-scanner-interop.js  service-worker.js  service-worker.published.js
Deployment/wwwroot/js/: backupScanner.js  cryptographyHandler.js  firestoreModule.js  mid_qr_scanner.d.ts  mid_qr_scanner.js  mid_qr_scanner_bg.wasm  mid_qr_scanner_bg.wasm.d.ts  package.json  qrCodeModule.js  qrCodeScanner.js  zxingScanner.js
test-publish/wwwroot/: Deployment.styles.css  index.html  service-worker-assets.js  service-worker.js
test-publish/wwwroot/_framework/: Deployment.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  (+5 more)
(+2 files in other folders)
