<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <!-- Critical: Enable PWA features -->
        <BlazorWebAssemblyLoadBootResource>true</BlazorWebAssemblyLoadBootResource>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.17" PrivateAssets="all"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ReactorBlazorQRCodeScanner" Version="1.0.7" />
    </ItemGroup>

    <!-- Critical PWA Configuration -->
    <ItemGroup>
        <!-- Development service worker (disabled caching) -->
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>

        <!-- Ensure PWA assets are included -->
      
        <Content Include="wwwroot\offline.html" Condition="Exists('wwwroot\offline.html')" />
    </ItemGroup>

    <!-- Generate service worker assets manifest -->
    <Target Name="GenerateServiceWorkerAssetsManifest" BeforeTargets="Build">
        <Message Text="Generating service worker assets manifest..." Importance="high" />
    </Target>

</Project>
